<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 27 19:22:40 PST 2001 -->
<TITLE>
RELAX NG Datatype Interface: Class  ParameterlessDatatypeBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/relaxng/datatype/helpers/DatatypeLibraryLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/relaxng/datatype/helpers/StreamingValidatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterlessDatatypeBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.relaxng.datatype.helpers</FONT>
<BR>
Class  ParameterlessDatatypeBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.relaxng.datatype.helpers.ParameterlessDatatypeBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ParameterlessDatatypeBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></DL>

<P>
Dummy implementation of <A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html"><CODE>DatatypeBuilder</CODE></A>.
 
 This implementation can be used for Datatypes which have no parameters.
 Any attempt to add parameters will be rejected.
 
 <p>
 Typical usage would be:
 <PRE><XMP>
 class MyDatatypeLibrary implements DatatypeLibrary {
     ....
     DatatypeBuilder createDatatypeBuilder( String typeName ) {
         return new ParameterleessDatatypeBuilder(createDatatype(typeName));
     }
     ....
 }
 </XMP></PRE>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#ParameterlessDatatypeBuilder(org.relaxng.datatype.Datatype)">ParameterlessDatatypeBuilder</A></B>(<A HREF="../../../../org/relaxng/datatype/Datatype.html">Datatype</A>&nbsp;baseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#addParameter(java.lang.String, java.lang.String, org.relaxng.datatype.ValidationContext)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;strValue,
             <A HREF="../../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/relaxng/datatype/Datatype.html">Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#createDatatype()">createDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives a new Datatype from a Datatype by parameters that
 were already set through the addParameter method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterlessDatatypeBuilder(org.relaxng.datatype.Datatype)"><!-- --></A><H3>
ParameterlessDatatypeBuilder</H3>
<PRE>
public <B>ParameterlessDatatypeBuilder</B>(<A HREF="../../../../org/relaxng/datatype/Datatype.html">Datatype</A>&nbsp;baseType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addParameter(java.lang.String, java.lang.String, org.relaxng.datatype.ValidationContext)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;strValue,
                         <A HREF="../../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)
                  throws <A HREF="../../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></CODE></B></DD>
<DD>Adds a new parameter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html#addParameter(java.lang.String, java.lang.String, org.relaxng.datatype.ValidationContext)">addParameter</A></CODE> in interface <CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.relaxng.datatype.DatatypeBuilder</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to be added.<DD><CODE>strValue</CODE> - The raw value of the parameter. Caller may not normalize
		this value because any white space is potentially significant.<DD><CODE>context</CODE> - The context information which can be used by the callee to
		acquire additional information. This context object is
		valid only during this method call. The callee may not
		keep a reference to this object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></CODE> - When the given parameter is inappropriate for some reason.
		The callee is responsible to recover from this error.
		That is, the object should behave as if no such error
		was occured.</DL>
</DD>
</DL>
<HR>

<A NAME="createDatatype()"><!-- --></A><H3>
createDatatype</H3>
<PRE>
public <A HREF="../../../../org/relaxng/datatype/Datatype.html">Datatype</A> <B>createDatatype</B>()
                        throws <A HREF="../../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></CODE></B></DD>
<DD>Derives a new Datatype from a Datatype by parameters that
 were already set through the addParameter method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html#createDatatype()">createDatatype</A></CODE> in interface <CODE><A HREF="../../../../org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.relaxng.datatype.DatatypeBuilder</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></CODE> - DatatypeException must be thrown if the derivation is
		somehow invalid. For example, a required parameter is missing,
		etc. The exception should contain a diagnosis message
		if possible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/relaxng/datatype/helpers/DatatypeLibraryLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/relaxng/datatype/helpers/StreamingValidatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterlessDatatypeBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
