<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Sep 10 12:45:39 PDT 2001 -->
<TITLE>
RELAX NG Datatype Interface: Interface  CompatibilityDatatype
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/relaxng/datatype/Datatype.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompatibilityDatatype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.relaxng.datatype</FONT>
<BR>
Interface  CompatibilityDatatype</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/relaxng/datatype/Datatype.html">Datatype</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CompatibilityDatatype</B><DT>extends <A HREF="../../../org/relaxng/datatype/Datatype.html">Datatype</A></DL>

<P>
Datatype with the support of the RELAX NG compatibility spec.
 
 <p>
 This interface defines additional features which are necessary for
 datatypes to work with RELAX NG compatibility processors.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:jjc@jclark.com">James Clark</a>, <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_ID">ID_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_IDREF">ID_TYPE_IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_IDREFS">ID_TYPE_IDREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_NULL">ID_TYPE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the datatype doesn't have ID/IDREF semantics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#getIdType()">getIdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the ID/IDREF semantics is associated with this
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#isContextDependent()">isContextDependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this datatype may need a context object for
 the validation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.relaxng.datatype.Datatype"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.relaxng.datatype.<A HREF="../../../org/relaxng/datatype/Datatype.html">Datatype</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/relaxng/datatype/Datatype.html#checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)">checkValid</A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#createStreamingValidator(org.relaxng.datatype.ValidationContext)">createStreamingValidator</A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#createValue(java.lang.String, org.relaxng.datatype.ValidationContext)">createValue</A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#isValid(java.lang.String, org.relaxng.datatype.ValidationContext)">isValid</A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#sameValue(java.lang.Object, java.lang.Object)">sameValue</A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#valueHashCode(java.lang.Object)">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID_TYPE_NULL"><!-- --></A><H3>
ID_TYPE_NULL</H3>
<PRE>
public static final int <B>ID_TYPE_NULL</B></PRE>
<DL>
<DD>Indicates that the datatype doesn't have ID/IDREF semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_ID"><!-- --></A><H3>
ID_TYPE_ID</H3>
<PRE>
public static final int <B>ID_TYPE_ID</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_IDREF"><!-- --></A><H3>
ID_TYPE_IDREF</H3>
<PRE>
public static final int <B>ID_TYPE_IDREF</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_IDREFS"><!-- --></A><H3>
ID_TYPE_IDREFS</H3>
<PRE>
public static final int <B>ID_TYPE_IDREFS</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIdType()"><!-- --></A><H3>
getIdType</H3>
<PRE>
public int <B>getIdType</B>()</PRE>
<DL>
<DD>Checks if the ID/IDREF semantics is associated with this
 datatype.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>If this datatype doesn't have any ID/IDREF semantics,
		it returns <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_NULL"><CODE>ID_TYPE_NULL</CODE></A>. If it has such a semantics
		(for example, XSD:ID, XSD:IDREF and comp:ID type), then
		it returns <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_ID"><CODE>ID_TYPE_ID</CODE></A>, <A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_IDREF"><CODE>ID_TYPE_IDREF</CODE></A> or
		<A HREF="../../../org/relaxng/datatype/CompatibilityDatatype.html#ID_TYPE_IDREFS"><CODE>ID_TYPE_IDREFS</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isContextDependent()"><!-- --></A><H3>
isContextDependent</H3>
<PRE>
public boolean <B>isContextDependent</B>()</PRE>
<DL>
<DD>Checks if this datatype may need a context object for
 the validation.
 
 <p>
 The callee must return true even if the context
 is not always necessary.
 
 <p>
 XSD's <code>string</code> and <code>short</code> types
 are examples of context-independent datatypes.
 <code>QName</code> and <code>ENTITY</code> types
 are examples of context-dependent datatypes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><b>true</b> if this datatype is context-dependent
		(it needs a context object sometimes);
 
		<b>false</b> if this datatype is context-<b>in</b>dependend
		(it never need a context object).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/relaxng/datatype/Datatype.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompatibilityDatatype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
