<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 27 19:22:40 PST 2001 -->
<TITLE>
RELAX NG Datatype Interface: Interface  Datatype
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/relaxng/datatype/DatatypeBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.relaxng.datatype</FONT>
<BR>
Interface  Datatype</H2>
<HR>
<DL>
<DT>public interface <B>Datatype</B></DL>

<P>
Datatype object.
 
 This object has the following functionality:
 
 <ol>
  <li> functionality to identify a class of character sequences. This is
       done through the isValid method.
 
  <li> functionality to produce a "value object" from a character sequence and
		 context information.
 
  <li> functionality to test the equality of two value objects.
 </ol>
 
 This interface also defines the createStreamingValidator method,
 which is intended to efficiently support the validation of
 large character sequences.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:jjc@jclark.com">James Clark</a>, <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_ID">ID_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_IDREF">ID_TYPE_IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_IDREFS">ID_TYPE_IDREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_NULL">ID_TYPE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the datatype doesn't have ID/IDREF semantics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)">checkValid</A></B>(java.lang.String&nbsp;literal,
           <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the isValid method but throws an exception with diagnosis
 in case of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#createStreamingValidator(org.relaxng.datatype.ValidationContext)">createStreamingValidator</A></B>(<A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a streaming validator for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#createValue(java.lang.String, org.relaxng.datatype.ValidationContext)">createValue</A></B>(java.lang.String&nbsp;literal,
            <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts lexcial value and the current context to the corresponding
 value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#getIdType()">getIdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the ID/IDREF semantics is associated with this
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#isContextDependent()">isContextDependent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this datatype may need a context object for
 the validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#isValid(java.lang.String, org.relaxng.datatype.ValidationContext)">isValid</A></B>(java.lang.String&nbsp;literal,
        <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified 'literal' matches this Datatype
 with respect to the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#sameValue(java.lang.Object, java.lang.Object)">sameValue</A></B>(java.lang.Object&nbsp;value1,
          java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of two value objects which were originally
 created by the createValue method of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/relaxng/datatype/Datatype.html#valueHashCode(java.lang.Object)">valueHashCode</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code for a value object,
 which is consistent with the sameValue method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID_TYPE_NULL"><!-- --></A><H3>
ID_TYPE_NULL</H3>
<PRE>
public static final int <B>ID_TYPE_NULL</B></PRE>
<DL>
<DD>Indicates that the datatype doesn't have ID/IDREF semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/Datatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_ID"><!-- --></A><H3>
ID_TYPE_ID</H3>
<PRE>
public static final int <B>ID_TYPE_ID</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/Datatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_IDREF"><!-- --></A><H3>
ID_TYPE_IDREF</H3>
<PRE>
public static final int <B>ID_TYPE_IDREF</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/Datatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>
<HR>

<A NAME="ID_TYPE_IDREFS"><!-- --></A><H3>
ID_TYPE_IDREFS</H3>
<PRE>
public static final int <B>ID_TYPE_IDREFS</B></PRE>
<DL>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.
 
 This value is one of the possible return values of the
 <A HREF="../../../org/relaxng/datatype/Datatype.html#getIdType()"><CODE>getIdType()</CODE></A> method.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;literal,
                       <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Checks if the specified 'literal' matches this Datatype
 with respect to the current context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the lexical representation to be checked.<DD><CODE>context</CODE> - If this datatype is context-dependent
		(i.e. the <A HREF="../../../org/relaxng/datatype/Datatype.html#isContextDependent()"><CODE>isContextDependent()</CODE></A> method returns true),
		then the caller must provide a non-null valid context object.
		Otherwise, the caller can pass null.<DT><B>Returns:</B><DD>true if the 'literal' is a member of this Datatype;
		false if it's not a member of this Datatype.</DL>
</DD>
</DL>
<HR>

<A NAME="checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><!-- --></A><H3>
checkValid</H3>
<PRE>
public void <B>checkValid</B>(java.lang.String&nbsp;literal,
                       <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)
                throws <A HREF="../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></PRE>
<DL>
<DD>Similar to the isValid method but throws an exception with diagnosis
 in case of errors.
 
 <p>
 If the specified 'literal' is a valid lexical representation for this
 datatype, then this method must return without throwing any exception.
 If not, the callee must throw an exception (with diagnosis message,
 if possible.)
 
 <p>
 The application can use this method to provide detailed error message
 to users. This method is kept separate from the isValid method to
 achieve higher performance during normal validation.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/relaxng/datatype/DatatypeException.html">DatatypeException</A></CODE> - If the given literal is invalid, then this exception is thrown.
		If the callee supports error diagnosis, then the exception should
		contain a diagnosis message.</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamingValidator(org.relaxng.datatype.ValidationContext)"><!-- --></A><H3>
createStreamingValidator</H3>
<PRE>
public <A HREF="../../../org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A> <B>createStreamingValidator</B>(<A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates an instance of a streaming validator for this type.
 
 <p>
 By using streaming validators instead of the isValid method,
 the caller can avoid keeping the entire string, which is
 sometimes quite big, in memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - If this datatype is context-dependent
		(i.e. the <A HREF="../../../org/relaxng/datatype/Datatype.html#isContextDependent()"><CODE>isContextDependent()</CODE></A> method returns true),
		then the caller must provide a non-null valid context object.
		Otherwise, the caller can pass null.
		The callee may keep a reference to this context object
		only while the returned streaming validator is being used.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.lang.String, org.relaxng.datatype.ValidationContext)"><!-- --></A><H3>
createValue</H3>
<PRE>
public java.lang.Object <B>createValue</B>(java.lang.String&nbsp;literal,
                                    <A HREF="../../../org/relaxng/datatype/ValidationContext.html">ValidationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Converts lexcial value and the current context to the corresponding
 value object.
 
 <p>
 The caller cannot generally assume that the value object is
 a meaningful Java object. For example, the caller cannot expect
 this method to return <code>java.lang.Number</code> type for
 the "integer" type of XML Schema Part 2.
 
 <p>
 Also, the caller cannot assume that the equals method and
 the hashCode method of the value object are consistent with
 the semantics of the datatype. For that purpose, the sameValue
 method and the valueHashCode method have to be used. Note that
 this means you cannot use classes like
 <code>java.util.Hashtable</code> to store the value objects.
 
 <p>
 The returned value object should be used solely for the sameValue
 and valueHashCode methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - If this datatype is context-dependent
		(when the <A HREF="../../../org/relaxng/datatype/Datatype.html#isContextDependent()"><CODE>isContextDependent()</CODE></A> method returns true),
		then the caller must provide a non-null valid context object.
		Otherwise, the caller can pass null.<DT><B>Returns:</B><DD>null
		when the given lexical value is not a valid lexical
		value for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="sameValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sameValue</H3>
<PRE>
public boolean <B>sameValue</B>(java.lang.Object&nbsp;value1,
                         java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD>Tests the equality of two value objects which were originally
 created by the createValue method of this object.
 
 The behavior is undefined if objects not created by this type
 are passed. It is the caller's responsibility to ensure that
 value objects belong to this type.<DD><DL>
<DT><B>Returns:</B><DD>true if two value objects are considered equal according to
		the definition of this datatype; false if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="valueHashCode(java.lang.Object)"><!-- --></A><H3>
valueHashCode</H3>
<PRE>
public int <B>valueHashCode</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Computes the hash code for a value object,
 which is consistent with the sameValue method.<DD><DL>
<DT><B>Returns:</B><DD>hash code for the specified value object.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdType()"><!-- --></A><H3>
getIdType</H3>
<PRE>
public int <B>getIdType</B>()</PRE>
<DL>
<DD>Checks if the ID/IDREF semantics is associated with this
 datatype.
 
 <p>
 This method is introduced to support the RELAX NG DTD
 compatibility spec. (Of course it's always free to use
 this method for other purposes.)
 
 <p>
 If you are implementing a datatype library and have no idea about
 the "RELAX NG DTD compatibility" thing, just return
 <code>ID_TYPE_NULL</code> is fine.<DD><DL>
<DT><B>Returns:</B><DD>If this datatype doesn't have any ID/IDREF semantics,
		it returns <A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_NULL"><CODE>ID_TYPE_NULL</CODE></A>. If it has such a semantics
		(for example, XSD:ID, XSD:IDREF and comp:ID type), then
		it returns <A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_ID"><CODE>ID_TYPE_ID</CODE></A>, <A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_IDREF"><CODE>ID_TYPE_IDREF</CODE></A> or
		<A HREF="../../../org/relaxng/datatype/Datatype.html#ID_TYPE_IDREFS"><CODE>ID_TYPE_IDREFS</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isContextDependent()"><!-- --></A><H3>
isContextDependent</H3>
<PRE>
public boolean <B>isContextDependent</B>()</PRE>
<DL>
<DD>Checks if this datatype may need a context object for
 the validation.
 
 <p>
 The callee must return true even when the context
 is not always necessary. (For example, the "QName" type
 doesn't need a context object when validating unprefixed
 string. But nonetheless QName must return true.)
 
 <p>
 XSD's <code>string</code> and <code>short</code> types
 are examples of context-independent datatypes.
 Its <code>QName</code> and <code>ENTITY</code> types
 are examples of context-dependent datatypes.
 
 <p>
 When a datatype is context-independent, then
 the <A HREF="../../../org/relaxng/datatype/Datatype.html#isValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><CODE>isValid(java.lang.String, org.relaxng.datatype.ValidationContext)</CODE></A> method, the <A HREF="../../../org/relaxng/datatype/Datatype.html#checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><CODE>checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)</CODE></A> method,
 the <A HREF="../../../org/relaxng/datatype/Datatype.html#createStreamingValidator(org.relaxng.datatype.ValidationContext)"><CODE>createStreamingValidator(org.relaxng.datatype.ValidationContext)</CODE></A> method and
 the <A HREF="../../../org/relaxng/datatype/Datatype.html#createValue(java.lang.String, org.relaxng.datatype.ValidationContext)"><CODE>createValue(java.lang.String, org.relaxng.datatype.ValidationContext)</CODE></A> method can be called without
 providing a context object.<DD><DL>
<DT><B>Returns:</B><DD><b>true</b> if this datatype is context-dependent
		(it needs a context object sometimes);
 
		<b>false</b> if this datatype is context-<b>in</b>dependent
		(it never needs a context object).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/relaxng/datatype/DatatypeBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datatype.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
