<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 27 19:22:40 PST 2001 -->
<TITLE>
RELAX NG Datatype Interface: Package org.relaxng.datatype
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/relaxng/datatype/package-summary.html" TARGET="classFrame">org.relaxng.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Datatype.html" TARGET="classFrame"><I>Datatype</I></A>
<BR>
<A HREF="DatatypeBuilder.html" TARGET="classFrame"><I>DatatypeBuilder</I></A>
<BR>
<A HREF="DatatypeLibrary.html" TARGET="classFrame"><I>DatatypeLibrary</I></A>
<BR>
<A HREF="DatatypeLibraryFactory.html" TARGET="classFrame"><I>DatatypeLibraryFactory</I></A>
<BR>
<A HREF="DatatypeStreamingValidator.html" TARGET="classFrame"><I>DatatypeStreamingValidator</I></A>
<BR>
<A HREF="ValidationContext.html" TARGET="classFrame"><I>ValidationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeException.html" TARGET="classFrame">DatatypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
