<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 27 19:22:39 PST 2001 -->
<TITLE>
RELAX NG Datatype Interface: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html#addCharacters(char[], int, int)"><B>addCharacters(char[], int, int)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A>
<DD>Passes an additional fragment of the literal.
<DT><A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#addCharacters(char[], int, int)"><B>addCharacters(char[], int, int)</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html">StreamingValidatorImpl</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/DatatypeBuilder.html#addParameter(java.lang.String, java.lang.String, org.relaxng.datatype.ValidationContext)"><B>addParameter(String, String, ValidationContext)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A>
<DD>Adds a new parameter.
<DT><A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#addParameter(java.lang.String, java.lang.String, org.relaxng.datatype.ValidationContext)"><B>addParameter(String, String, ValidationContext)</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html">ParameterlessDatatypeBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html#checkValid()"><B>checkValid()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A>
<DD>Similar to the isValid method, but this method throws
 Exception (with possibly diagnostic information), instead of
 returning false.
<DT><A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#checkValid()"><B>checkValid()</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html">StreamingValidatorImpl</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/Datatype.html#checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><B>checkValid(String, ValidationContext)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Similar to the isValid method but throws an exception with diagnosis
 in case of errors.
<DT><A HREF="org/relaxng/datatype/DatatypeBuilder.html#createDatatype()"><B>createDatatype()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A>
<DD>Derives a new Datatype from a Datatype by parameters that
 were already set through the addParameter method.
<DT><A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#createDatatype()"><B>createDatatype()</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html">ParameterlessDatatypeBuilder</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/DatatypeLibrary.html#createDatatype(java.lang.String)"><B>createDatatype(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeLibrary.html">DatatypeLibrary</A>
<DD>Gets or creates a pre-defined type.
<DT><A HREF="org/relaxng/datatype/DatatypeLibrary.html#createDatatypeBuilder(java.lang.String)"><B>createDatatypeBuilder(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeLibrary.html">DatatypeLibrary</A>
<DD>Creates a new instance of DatatypeBuilder.
<DT><A HREF="org/relaxng/datatype/DatatypeLibraryFactory.html#createDatatypeLibrary(java.lang.String)"><B>createDatatypeLibrary(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeLibraryFactory.html">DatatypeLibraryFactory</A>
<DD>Creates a new instance of a DatatypeLibrary that supports 
 the specified namespace URI.
<DT><A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html#createDatatypeLibrary(java.lang.String)"><B>createDatatypeLibrary(String)</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html">DatatypeLibraryLoader</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/Datatype.html#createStreamingValidator(org.relaxng.datatype.ValidationContext)"><B>createStreamingValidator(ValidationContext)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Creates an instance of a streaming validator for this type.
<DT><A HREF="org/relaxng/datatype/Datatype.html#createValue(java.lang.String, org.relaxng.datatype.ValidationContext)"><B>createValue(String, ValidationContext)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Converts lexcial value and the current context to the corresponding
 value object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/Datatype.html"><B>Datatype</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>.<DD>Datatype object.<DT><A HREF="org/relaxng/datatype/DatatypeBuilder.html"><B>DatatypeBuilder</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeBuilder.html">DatatypeBuilder</A>.<DD>Creates a user-defined type by adding parameters to
 the pre-defined type.<DT><A HREF="org/relaxng/datatype/DatatypeException.html"><B>DatatypeException</B></A> - exception org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>.<DD>Signals Datatype related exceptions.<DT><A HREF="org/relaxng/datatype/DatatypeException.html#DatatypeException()"><B>DatatypeException()</B></A> - 
Constructor for class org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>
<DD>A constructor for those datatype libraries which don't support any
 diagnostic information at all.
<DT><A HREF="org/relaxng/datatype/DatatypeException.html#DatatypeException(int, java.lang.String)"><B>DatatypeException(int, String)</B></A> - 
Constructor for class org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/DatatypeException.html#DatatypeException(java.lang.String)"><B>DatatypeException(String)</B></A> - 
Constructor for class org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/DatatypeLibrary.html"><B>DatatypeLibrary</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeLibrary.html">DatatypeLibrary</A>.<DD>A Datatype library<DT><A HREF="org/relaxng/datatype/DatatypeLibraryFactory.html"><B>DatatypeLibraryFactory</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeLibraryFactory.html">DatatypeLibraryFactory</A>.<DD>Factory class for the DatatypeLibrary class.<DT><A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html"><B>DatatypeLibraryLoader</B></A> - class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html">DatatypeLibraryLoader</A>.<DD>Discovers the datatype library implementation from the classpath.<DT><A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html#DatatypeLibraryLoader()"><B>DatatypeLibraryLoader()</B></A> - 
Constructor for class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html">DatatypeLibraryLoader</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html"><B>DatatypeStreamingValidator</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A>.<DD>Datatype streaming validator.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/ValidationContext.html#getBaseUri()"><B>getBaseUri()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/ValidationContext.html">ValidationContext</A>
<DD>Returns the base URI of the context.
<DT><A HREF="org/relaxng/datatype/Datatype.html#getIdType()"><B>getIdType()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Checks if the ID/IDREF semantics is associated with this
 datatype.
<DT><A HREF="org/relaxng/datatype/DatatypeException.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>
<DD>Gets the index of the content where the error occured.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/Datatype.html#ID_TYPE_ID"><B>ID_TYPE_ID</B></A> - 
Static variable in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.
<DT><A HREF="org/relaxng/datatype/Datatype.html#ID_TYPE_IDREF"><B>ID_TYPE_IDREF</B></A> - 
Static variable in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.
<DT><A HREF="org/relaxng/datatype/Datatype.html#ID_TYPE_IDREFS"><B>ID_TYPE_IDREFS</B></A> - 
Static variable in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.
<DT><A HREF="org/relaxng/datatype/Datatype.html#ID_TYPE_NULL"><B>ID_TYPE_NULL</B></A> - 
Static variable in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Indicates that the datatype doesn't have ID/IDREF semantics.
<DT><A HREF="org/relaxng/datatype/Datatype.html#isContextDependent()"><B>isContextDependent()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Checks if this datatype may need a context object for
 the validation.
<DT><A HREF="org/relaxng/datatype/ValidationContext.html#isNotation(java.lang.String)"><B>isNotation(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/ValidationContext.html">ValidationContext</A>
<DD>Checks if a notation is declared with the
 specified name.
<DT><A HREF="org/relaxng/datatype/ValidationContext.html#isUnparsedEntity(java.lang.String)"><B>isUnparsedEntity(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/ValidationContext.html">ValidationContext</A>
<DD>Checks if an unparsed entity is declared with the
 specified name.
<DT><A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html#isValid()"><B>isValid()</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html">DatatypeStreamingValidator</A>
<DD>Tells if the accumulated literal is valid with respect to
 the underlying Datatype.
<DT><A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#isValid()"><B>isValid()</B></A> - 
Method in class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html">StreamingValidatorImpl</A>
<DD>&nbsp;
<DT><A HREF="org/relaxng/datatype/Datatype.html#isValid(java.lang.String, org.relaxng.datatype.ValidationContext)"><B>isValid(String, ValidationContext)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Checks if the specified 'literal' matches this Datatype
 with respect to the current context.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/package-summary.html"><B>org.relaxng.datatype</B></A> - package org.relaxng.datatype<DD>&nbsp;<DT><A HREF="org/relaxng/datatype/helpers/package-summary.html"><B>org.relaxng.datatype.helpers</B></A> - package org.relaxng.datatype.helpers<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html"><B>ParameterlessDatatypeBuilder</B></A> - class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html">ParameterlessDatatypeBuilder</A>.<DD>Dummy implementation of <A HREF="org/relaxng/datatype/DatatypeBuilder.html"><CODE>DatatypeBuilder</CODE></A>.<DT><A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#ParameterlessDatatypeBuilder(org.relaxng.datatype.Datatype)"><B>ParameterlessDatatypeBuilder(Datatype)</B></A> - 
Constructor for class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html">ParameterlessDatatypeBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/ValidationContext.html#resolveNamespacePrefix(java.lang.String)"><B>resolveNamespacePrefix(String)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/ValidationContext.html">ValidationContext</A>
<DD>Resolves a namespace prefix to the corresponding namespace URI.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/Datatype.html#sameValue(java.lang.Object, java.lang.Object)"><B>sameValue(Object, Object)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Tests the equality of two value objects which were originally
 created by the createValue method of this object.
<DT><A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html"><B>StreamingValidatorImpl</B></A> - class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html">StreamingValidatorImpl</A>.<DD>Dummy implementation of <A HREF="org/relaxng/datatype/DatatypeStreamingValidator.html"><CODE>DatatypeStreamingValidator</CODE></A>.<DT><A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#StreamingValidatorImpl(org.relaxng.datatype.Datatype, org.relaxng.datatype.ValidationContext)"><B>StreamingValidatorImpl(Datatype, ValidationContext)</B></A> - 
Constructor for class org.relaxng.datatype.helpers.<A HREF="org/relaxng/datatype/helpers/StreamingValidatorImpl.html">StreamingValidatorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/DatatypeException.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class org.relaxng.datatype.<A HREF="org/relaxng/datatype/DatatypeException.html">DatatypeException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/relaxng/datatype/ValidationContext.html"><B>ValidationContext</B></A> - interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/ValidationContext.html">ValidationContext</A>.<DD>An interface that must be implemented by caller to
 provide context information that is necessary to 
 perform validation of some Datatypes.<DT><A HREF="org/relaxng/datatype/Datatype.html#valueHashCode(java.lang.Object)"><B>valueHashCode(Object)</B></A> - 
Method in interface org.relaxng.datatype.<A HREF="org/relaxng/datatype/Datatype.html">Datatype</A>
<DD>Computes the hash code for a value object,
 which is consistent with the sameValue method.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
